/* Design System Variables */
:root {
  /* Colors - Using system blue */
  --primary: #16525f;
  --primary-hover: #1f6f7c;
  --system-blue: #007aff; /* iOS system blue */
  --danger: #dc2626;
  --danger-hover: #b91c1c;

  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Refined Shadows - toned down */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Border radius */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
}

/* Global styles */
* {
  box-sizing: border-box;
}

.App {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Glass morphism with refined shadows */
.glass-panel {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-xl);
}

/* Enhanced shadow for animated form */
.form-animated .glass-panel {
  box-shadow: 0 20px 40px -8px rgba(0, 0, 0, 0.25),
    0 10px 25px -5px rgba(0, 0, 0, 0.15);
}

.glass-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-xl);
}

.glass-card-dark {
  background: rgba(30, 30, 30, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-xl);
}

.glass-notification {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: var(--shadow-lg);
  z-index: 9999;
  top: 80px !important;
}

/* Form elements - simplified without glow containers */
.form-input,
.form-select {
  width: 100%;
  padding: 0.625rem 0.875rem;
  padding-bottom: 0.75rem;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--gray-900);
  transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  z-index: 2; /* Ensure form elements sit above glow */
}

.form-input:hover,
.form-select:hover {
  border-color: var(--gray-400);
}

.form-input:focus,
.form-select:focus {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(0, 122, 255, 0.5);
  outline: none !important;
}

.form-input::placeholder {
  color: var(--gray-400);
}

/* Select arrow */
.form-select {
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2714%22%20height%3D%228%22%20viewBox%3D%220%200%2014%208%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%201l6%206%206-6%22%20stroke%3D%22%234b5563%22%20stroke-width%3D%222%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.875rem top 50%;
  background-size: 12px;
  padding-right: 2.5rem;
  min-width: 0;
}

/* Warning border for duplicate detection */
.input-warning-border .form-input {
  border-color: rgba(251, 191, 36, 0.5) !important;
  animation: subtle-shake 0.3s ease-in-out;
}

.input-warning-border .form-input:focus {
  border-color: rgba(251, 191, 36, 0.7) !important;
}

/* Select colors for case types */
.select-purple {
  border-color: rgba(168, 85, 247, 0.5) !important;
}

.select-purple:focus {
  border-color: rgba(168, 85, 247, 0.7) !important;
}

.select-pink {
  border-color: rgba(236, 72, 153, 0.5) !important;
}

.select-pink:focus {
  border-color: rgba(236, 72, 153, 0.7) !important;
}

/* Filter inputs */
.filter-input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-xl);
  font-size: 0.875rem;
  color: var(--gray-900);
  transition: all 0.2s ease;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.filter-input:hover {
  border-color: var(--gray-400);
}

.filter-input:focus {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(0, 122, 255, 0.5);
  outline: none !important;
}

/* Buttons */
.primary-button {
  padding: 0.625rem 1.25rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 2; /* Ensure primary button sits above glow */
}

.primary-button:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.primary-button:active:not(:disabled) {
  transform: translateY(0);
}

.primary-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-button {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.secondary-button:hover {
  background: rgba(255, 255, 255, 1);
  border-color: var(--gray-400);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.danger-button {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.95);
  color: var(--danger);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.danger-button:hover {
  background: rgba(254, 226, 226, 0.8);
  border-color: rgba(220, 38, 38, 0.4);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.cancel-button {
  background: var(--gray-500) !important;
}

.cancel-button:hover:not(:disabled) {
  background: var(--gray-600) !important;
}

/* Toggle buttons with glow that goes behind other elements */
.toggle-button {
  padding: 0.5rem 0.75rem;
  border: 1px solid;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.toggle-inactive {
  background: rgba(255, 255, 255, 0.95);
  border-color: currentColor;
  opacity: 0.8;
  box-shadow: var(--shadow-sm);
}

.toggle-active {
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow);
}

/* Glow effects using ::after pseudo-element with negative z-index */
.toggle-glow-red::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  border-radius: calc(var(--radius) + 25px);
  background: radial-gradient(
    ellipse at center,
    rgba(220, 38, 38, 0.5) 0%,
    rgba(220, 38, 38, 0.35) 25%,
    rgba(220, 38, 38, 0.2) 45%,
    rgba(220, 38, 38, 0.1) 65%,
    transparent 85%
  );
  z-index: -1;
  pointer-events: none;
}

.toggle-glow-red {
  background: #dc2626;
  z-index: 1;
}

.toggle-glow-orange::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  border-radius: calc(var(--radius) + 25px);
  background: radial-gradient(
    ellipse at center,
    rgba(234, 88, 12, 0.5) 0%,
    rgba(234, 88, 12, 0.35) 25%,
    rgba(234, 88, 12, 0.2) 45%,
    rgba(234, 88, 12, 0.1) 65%,
    transparent 85%
  );
  z-index: -1;
  pointer-events: none;
}

.toggle-glow-orange {
  background: #ea580c;
  z-index: 1;
}

.toggle-glow-amber::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  border-radius: calc(var(--radius) + 25px);
  background: radial-gradient(
    ellipse at center,
    rgba(217, 119, 6, 0.5) 0%,
    rgba(217, 119, 6, 0.35) 25%,
    rgba(217, 119, 6, 0.2) 45%,
    rgba(217, 119, 6, 0.1) 65%,
    transparent 85%
  );
  z-index: -1;
  pointer-events: none;
}

.toggle-glow-amber {
  background: #d97706;
  z-index: 1;
}

/* Status indicators */
.status-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  display: inline-block;
  flex-shrink: 0;
}

.status-dot-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1;
  vertical-align: middle;
  will-change: width, height, border-radius, padding, transform;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  transform: translateZ(0);
}

.status-dot-wrapper {
  transform-origin: center;
  z-index: 1;
}

@media (max-width: 640px) {
  .status-dot {
    width: 0.375rem;
    height: 0.375rem;
  }

  .status-dot-container {
    font-size: 0.625rem;
  }
}

.pulse-indicator {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Date input fixes */
.date-input {
  color-scheme: light;
  min-height: 41px !important;
  line-height: normal;
}

.date-input::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

.date-empty {
  color: transparent;
}

.date-empty::-webkit-datetime-edit,
.date-empty::-webkit-datetime-edit-fields-wrapper,
.date-empty::-webkit-datetime-edit-text,
.date-empty::-webkit-datetime-edit-month-field,
.date-empty::-webkit-datetime-edit-day-field,
.date-empty::-webkit-datetime-edit-year-field {
  color: transparent;
}

/* iOS specific fixes */
@supports (-webkit-touch-callout: none) {
  input,
  select,
  button {
    font-size: 16px;
  }

  .date-input {
    height: 41px !important;
    padding-top: 0.625rem !important;
    padding-bottom: 0.625rem !important;
  }
}

/* Firefox fixes */
@-moz-document url-prefix() {
  .date-input {
    text-align: left;
  }
}

/* Remove ALL focus outlines and rings */
*:focus {
  outline: none !important;
}

*:focus-visible {
  outline: none !important;
}

.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000) !important;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.overflow-auto {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

[layout] {
  will-change: transform;
}

.form-wrapper {
  position: relative;
  min-height: 41px;
}

.form-container {
  transform-origin: top right;
  position: relative;
  z-index: 10;
}

/* Form row wrapper - simplified */
.form-row-wrapper {
  min-height: 41px;
  position: relative;
  width: 100%;
}

/* Case type container */
.case-type-container {
  position: relative;
  min-height: 41px;
  display: flex;
  align-items: center;
}

@media (max-width: 639px) {
  .form-row-flex {
    flex-direction: column !important;
  }

  .form-row-flex > * {
    width: 100% !important;
  }

  .case-type-container {
    opacity: 1 !important;
    transform: none !important;
  }
}

/* 3D Flex detection pulse animation */
.flex-pulse-animation::after {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: calc(var(--radius-lg) + 6px);
  background: transparent;
  box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.4);
  animation: flex-pulse 0.8s ease-out;
  pointer-events: none;
  z-index: -1;
}

@keyframes flex-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(236, 72, 153, 0.4);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(236, 72, 153, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(236, 72, 153, 0);
  }
}

@keyframes subtle-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px);
  }
  75% {
    transform: translateX(2px);
  }
}

.form-container-wrapper {
  position: sticky;
  top: -20px;
  z-index: 100;
  margin-bottom: 1.5rem;
  pointer-events: none;
}

.form-morph-wrapper {
  width: 100%;
  max-width: 42rem;
  margin: 0 auto;
  padding-top: 20px;
  pointer-events: none;
}

.form-morph-container {
  position: relative;
  width: 100%;
  padding: 1.5rem;
  transform-origin: center center;
  will-change: transform, border-radius, box-shadow, y;
  cursor: pointer;
  pointer-events: auto;
}

.form-morph-container.form-collapsed {
  pointer-events: auto;
  cursor: pointer;
  overflow: hidden;
}

.form-morph-container {
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.form-content {
  position: relative;
  will-change: opacity, transform;
}

.collapsed-button-content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  will-change: opacity, transform;
}

.collapsed-button-content svg {
  width: 5.5rem;
  height: 5.5rem;
}

.collapsed-button-content span {
  font-size: 6rem;
  font-weight: 600;
}

@media (max-width: 640px) {
  .glass-panel {
    padding: 1rem;
  }

  .form-input,
  .form-select,
  .filter-input {
    font-size: 16px;
  }

  table td,
  table th {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .form-morph-wrapper {
    padding-top: 15px;
  }

  .form-container-wrapper {
    top: -35px;
  }

  .collapsed-button-content svg {
    width: 5.25rem;
    height: 5.25rem;
  }

  .collapsed-button-content span {
    font-size: 3.875rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .form-morph-wrapper {
    padding-top: 18px;
  }

  .form-container-wrapper {
    top: -18px;
  }
}

@supports (padding: max(0px)) {
  .form-container-wrapper {
    padding-top: max(0px, env(safe-area-inset-top));
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .glass-panel,
  .glass-card {
    background: rgba(255, 255, 255, 1);
    border: 2px solid var(--gray-900);
  }

  .glass-card-dark {
    background: rgba(0, 0, 0, 1);
    border: 2px solid var(--gray-100);
  }
}
